#!/bin/sh

CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/ring-codec.jar:/usr/share/java/commons-io.jar:/usr/share/java/commons-fileupload.jar:/usr/share/java/clj-time.jar:/usr/share/java/crypto-random.jar:/usr/share/java/crypto-equality.jar:/usr/share/java/ring-core.jar

clojure -cp $CLASSPATH -e '(use '"'"'ring.core.protocols)'
