From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Mon, 30 Jan 2023 09:24:54 -0500
Subject: Lein Local Servlet

Patch ring-servlet project.clj to build locally using lein.

Forwarded: not-needed
---
 ring-servlet/project.clj | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/ring-servlet/project.clj b/ring-servlet/project.clj
index 710ba2c..3877960 100644
--- a/ring-servlet/project.clj
+++ b/ring-servlet/project.clj
@@ -4,12 +4,13 @@
   :scm {:dir ".."}
   :license {:name "The MIT License"
             :url "http://opensource.org/licenses/MIT"}
-  :dependencies [[org.clojure/clojure "1.7.0"]
-                 [ring/ring-core "1.8.2"]]
+  :dependencies [[org.clojure/clojure "1.x"]
+                 [ring/ring-core "debian"]]
   :aliases {"test-all" ["with-profile" "default:+1.8:+1.9:+1.10" "test"]}
   :profiles
-  {:provided {:dependencies [[javax.servlet/javax.servlet-api "3.1.0"]]}
-   :dev  {:dependencies [[javax.servlet/javax.servlet-api "3.1.0"]]}
+  {:provided {:dependencies [[javax.servlet/javax.servlet-api "debian"]]}
+   :dev {:dependencies [[javax.servlet/javax.servlet-api "debian"]]}
    :1.8  {:dependencies [[org.clojure/clojure "1.8.0"]]}
    :1.9  {:dependencies [[org.clojure/clojure "1.9.0"]]}
-   :1.10 {:dependencies [[org.clojure/clojure "1.10.1"]]}})
+   :1.10 {:dependencies [[org.clojure/clojure "1.10.1"]]}}
+  :local-repo "../debian/maven-repo")
