From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Mon, 30 Jan 2023 15:29:21 -0500
Subject: fix test expecting base64-encodable string

Forwarded: not-needed
---
 ring-core/test/ring/middleware/session/test/cookie.clj | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ring-core/test/ring/middleware/session/test/cookie.clj b/ring-core/test/ring/middleware/session/test/cookie.clj
index 95096c9..69bc4f4 100644
--- a/ring-core/test/ring/middleware/session/test/cookie.clj
+++ b/ring-core/test/ring/middleware/session/test/cookie.clj
@@ -7,7 +7,7 @@
 
 (deftest cookie-session-read-not-exist
   (let [store (cookie-store)]
-    (is (nil? (read-session store "non-existent")))))
+    (is (nil? (read-session store "nonexistent")))))
 
 (deftest cookie-session-create
   (let [store    (cookie-store)
